PORT = 5000
USER = infoTech
PASSWORD =infoTech
HOST = localhost
DATABASE =infotech
DB_PORT = 3306

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = "465"
EMAIL_SECURE = "true"
EMAIL_USERNAME = "geraldmumo6@gmail.com"
EMAIL_PASSWORD = "qkqj flpq sjhz jjej"